---
- hosts: all
  tasks:
  - name: Get Ubuntu codename
    command: lsb_release -sc
    register: codename
  - name: Add docker apt repository
    apt_repository: repo="deb https://apt.dockerproject.org/repo ubuntu-{{codename.stdout}} main" state=present
    sudo: yes
  - name: Install Docker
    apt: pkg=docker-engine state=present update_cache=yes force=yes
    apt: pkg=git state=present update_cache=yes
    sudo: yes
  - name: Copy the scripts to destination host
    synchronize: src=./ dest=web_benchmark/

- hosts: php_server
  tasks:
  - name: Create /web_server
    file: path=/web_server state=directory
  - name: Remove docker container named php_server if it exists
    command: sudo docker rm -f php_server
    sudo: yes
    ignore_errors: yes
  - name: Build the PHP docker
    command: sudo docker build -t php_server web_benchmark/docker_web_server
    sudo: yes
  - name: Run the PHP docker
    command: sudo docker run -d -t --net=host --privileged=true --name=php_server php_server
    sudo: yes

- hosts: mysql_server
  tasks:
  - name: Create /web_server
    file: path=/web_server state=directory
  - name: Remove docker container named mysql_server if it exists
    command: sudo docker rm -f mysql_server
    sudo: yes
    ignore_errors: yes
  - name: Build the MySql docker
    command: sudo docker build -t mysql_server web_benchmark/docker_db_server
    sudo: yes
  - name: Run the MySQL docker
    command: sudo docker run -d -t --net=host --privileged=true --name=mysql_server mysql_server
    sudo: yes

- hosts: memcache_server
  tasks:
  - name: Create /web_server
    file: path=/web_server state=directory
  - name: Remove docker container named memcache_server if it exists
    command: sudo docker rm -f memcache_server
    sudo: yes
    ignore_errors: yes
  - name: Build the Memcached docker
    command: sudo docker build -t memcache_server web_benchmark/docker_memcached
    sudo: yes
  - name: Run the Memcached docker
    command: sudo docker run -d -t --net=host --privileged=true --name=memcache_server memcache_server
    sudo: yes

- hosts: faban_client 
  tasks:
  - name: Remove docker container named faban_client if it exists
    command: sudo docker rm -f faban_client
    sudo: yes
    ignore_errors: yes
  - name: Build the faban client docker
    command: sudo docker build -t faban_client web_benchmark/docker_faban
    sudo: yes
  - name: Run the Faban client docker
    command: sudo docker run -d -t --net=host --privileged=true --name=faban_client faban_client
    sudo: yes
